"",
"",
"",
"",
"",
"",
"",
"",
"                                          1234            ",
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWW",
"",
"                              L",
"",
"                               ",
"",
"                               ",
"            1234                          abcd           ",
"          WWWWWWWWWWWWWWWMWWWWWWWWMWWWWWWWWWWWWWW        ",
"                                                         ",
"                         L        L                      ",
"                                                         ",
"                                                         ",
"                                                         ",
"                                                         ",
"            efgh                          efgh           ",
"      WMWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWWWWWWWWWWWWWWMW    ",
"                                                         ",
"       L                      L                    L     ",
"                                                         ",
"                                                         ",
"                                                         ",
"                                                         ",
"            5678                                         ",
"     WWWWWWWWWWWWWWWWWWMWWWWWWWWWWWMWWWWWWWWWWWWWWWWWW   ",
"                                                         ",
"                       L           L                     ",
"                                                         ",
"                                                         ",
"                                                         ",
"                                                         ",
"                                          5678           ",
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
"                                                         ",
"                                                         ",
"                                                         ",
"                                                         ",
"           wxyz                           wxyz           ",