"",
"",
"",
"",
"",
"",
"",
"",
"           1234                           1324  ",
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
"",
"                             L",
"",
"",
"",
"",
"           abcd                           abcd           ",
"WMWWWWWWWWWWWWWWWWWWWWMWWWWWWWWWWWWMWWWWWWWWWWWWWWWWWWWMW",
"                                                         ",
" L                    L            L                   L  ",
"                                                         ",
"                                                         ",
"                                                         ",
"                                                         ",
"                                          efgh           ",
"WWWWMWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWWWWWWWWWWWWWWWMWWWW ",
"                                                         ",
"    L                        L                     L      ",
"                                                         ",
"                                                         ",
"                                                         ",
"                                                         ",
"           efgh                                              ",
"WMWWWWWWWWWWWWWWWWWWWWWMWWWWWWWWWWWMWWWWWWWWWWWWWWWWWWWMW",
"                                                         ",
" L                     L           L                   L ",
"                                                         ",
"                                                         ",
"                                                         ",
"                                                         ",
"           5678                           5678           ",
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
"                                                         ",
"                                                         ",
"                                                         ",
"                                                         ",
"           wxyz                           wxyz           ",