"                                                         ",
"                                                         ",
"",
"",
"",
"",
"",
"",
"",
"",
"      1234                 1234                1234      ",
"WWWWWWWWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWWWWWWWWW",
"",
"             L                           L           ",
"",
"                               ",
"",
"                               ",
"      ijkl                 efgh                abcd     ",
"WMWWWWWWWWWWWWWWWWMWWWWWWWWWWWWWWWWWMWWWWWWWWWWWWWWWWWWWWW",
"                                                         ",
" L                L                 L                    ",
"                                                         ",
"                                                         ",
"                                                         ",
"                                                         ",
"      efgh                 abcd                          ",
" M  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWW",
"                                                         ",
" L                                                     L ",
"                                                         ",
"                                                         ",
"                                                         ",
"                                                         ",
"      mnop                 5678                          ",
"WWWWWWWWWWWWWWWWWWMWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWWWW   M ",
"                                                         ",
"                  L                      L             L ",
"                                                         ",
"                                                         ",
"                                                         ",
"                                                         ",
"      5678                                    5678       ",
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
"                                                         ",
"                                                         ",
"                                                         ",
"                                                         ",
"                                                         ",
"                                                         ",
"      wxyz                 wxyz                wxyz     ",