"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"           1234                            1234          ",
"WWWWWLWWWWWWWWWWWWWWWWWWWWWWWLWWWWWWWWWWWWWWWWWWWWLWWWWWW",
"                                                         ",
"                                                         ",
"                                                         ",
"                                                         ",
"                                                         ",
"     M                       M                    M      ",
"                                                         ",
"           abcd                            ijkl          ",
"WWLWWWWWWWWWWWWWWWWWWWLWWWWWWWWWWWWWWLWWWWWWWWWWWWWWWLWWW"
"                                                         ",
"                                                         ",
"                                                         ",
"                                                         ",
"                                                         ",
"                                                         ",
"  S        mnop       S     1324     S     efgh      S   ",
"WWWWWWMWWWWWWWWWWWMWWWWWWWWWWWWWWWWMWWWWWWWWWWWWWWMWWWWWW",
"                                                         ",
"      L           L                L              L      ",
"                                                         ",
"                                                         ",
"                                                         ",
"                                                         ",
"           efgh             efgh                         ",
"WWLWWWWWWWWWWWWWWWWWWLWWWWWWWWWWWWWWWWLWWWWWWWWWWWWWWLWWW",
"                                                         ",
"                                                         ",
"                                                         ",
"                                                         ",
"           5678             5678           5678          ",
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
"                                                         ",
"                                                         ",
"                                                         ",
"                                                         ",
"                                                         ",
"                                                         ",
"                                                         ",
"                                                         ",
"                                                         ",
"                                                         ",
"           wxyz             wxyz           wxyz          ",