"",
"",
"",
"",
"",
"",
"",
"",
"               1234",
"WMWWWWWWWWWWWWWWWWWWWWWWWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWMW",
"                                                         ",
" L                            L                        L ",
"                                                         ",
"                                                         ",
"                                                         ",
"                                                         ",
"               efgh                     1234             ",
" M        WWWWWWWWWWWWWWWMWWWWWWWWMWWWWWWWWWWWWWW      M ",
"                                                         ",
" L                       L        L                    L ",
"                                                         ",
"                                                         ",
"                                                         ",
"                                                         ",
"               5678                     efgh             ",
" M     WMWWWWWWWWWWWWWWWWWWWWWMWWWWWWWWWWWWWWWWWWMW    M ",
"                                                         ",
" L      L                     L                  L     L ",
"                                                         ",
"                                                         ",
"                                                         ",
"                                                         ",
"                                                         ",
" M   WWWWWWWWWWWWWWWWWWMWWWWWWWWWWWMWWWWWWWWWWWWWWWW   M ",
"                                                         ",
" L                     L           L                   L ",
"                                                         ",
"                                                         ",
"                                                         ",
"                                                         ",
"                                        5678             ",
"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
"                                                         ",
"                                                         ",
"                                                         ",
"                                                         ",
"               wxyz                     wxyz             ",